akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/integration.yml
- name: Promote image
  uses: akhilerm/tag-push-action@v2.0.0
  if: github.ref == 'refs/heads/main'
  with:
    src: quay.io/vexxhost/atmosphere:${{ github.sha }}
    dst: quay.io/vexxhost/atmosphere:latest

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/glance
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/glance:cb60c1d2facde2f318ec30c8b9cf63844eaccf92
    dst: quay.io/vexxhost/glance:master

Wuodan/super-linter/.github/workflows/cd.yml
- name: Retag and Push Images
  if: steps.release.outputs.release_created
  uses: akhilerm/tag-push-action@v2.3.0
  with:
    src: ghcr.io/wuodan/super-linter:latest
    dst: |
      ghcr.io/wuodan/super-linter:${{ env.SEMVER_MAJOR_VERSION }}
      ghcr.io/wuodan/super-linter:${{ env.RELEASE_VERSION }}

hahaxiao530/docker-image-sync/.github/workflows/main.yml
- name: Sync pgvecto-rs
  uses: akhilerm/tag-push-action@v2.1.0
  with:
    src: tensorchord/pgvecto-rs:pg16-v0.2.0
    dst: sean530/pgvecto-rs:pg16-v0.2.0