akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/monasca-persister
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-persister:0d1cdd567ab030266d59240b80ee405d5a123fbc
    dst: quay.io/vexxhost/monasca-persister:wallaby

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/senlin
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/senlin:5d3bc56e01f163b62b6e5d53c53ec1bdcf792cc7
    dst: quay.io/vexxhost/senlin:master

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/magnum
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/magnum:a35f48e4357bf5f2601fbdaf62d2074719db1dd9
    dst: quay.io/vexxhost/magnum:wallaby

vexxhost/atmosphere/.github/workflows/test-yoga.yml
- name: Promote openstack/ironic
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/ironic:8034242c225f3293c08ca46dc588d00c5ad0e10a
    dst: quay.io/vexxhost/ironic:yoga