akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

transummer2026/.github/.github/workflows/mirrror.yml
- name: Mirror modsecurity
  uses: akhilerm/tag-push-action@v2.2.0
  with:
    src: docker.io/owasp/modsecurity-crs:nginx-alpine
    dst: ghcr.io/transummer2026/modsecurity:latest

ossrs/oryx/.github/workflows/mirrors.yml
- name: Mirror for prom/prometheus:v2.40.7
  uses: akhilerm/tag-push-action@v2.3.0
  with:
    src: prom/prometheus:v2.40.7
    dst: |
      ossrs/prometheus:v2.40.7
      ossrs/prometheus

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/designate
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/designate:927e34ee5a53771530e78bcbbd74549c632b539a
    dst: quay.io/vexxhost/designate:master

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/octavia
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/octavia:8abf181448190ea272225ae4415586cbc0e24c6a
    dst: quay.io/vexxhost/octavia:wallaby