akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/monasca-agent
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-agent:29be6e96a6c590221e7d2fd1e30dffc7aec519a9
    dst: quay.io/vexxhost/monasca-agent:master

vexxhost/atmosphere/.github/workflows/test-yoga.yml
- name: Promote openstack/monasca-api
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-api:0b7851cab47c8e7484e3ce669c5d485bd180c504
    dst: quay.io/vexxhost/monasca-api:yoga

vexxhost/atmosphere/.github/workflows/test-yoga.yml
- name: Promote openstack/heat
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/heat:a406dff43d2f057674da9e564071e78c533006e0
    dst: quay.io/vexxhost/heat:yoga

vexxhost/atmosphere/.github/workflows/test-yoga.yml
- name: Promote openstack/monasca-agent
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-agent:f0b09bec09883680390d61860f91dc4322a9f084
    dst: quay.io/vexxhost/monasca-agent:yoga