akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

hahaxiao530/docker-image-sync/.github/workflows/main.yml
- name: Sync immich-server
  uses: akhilerm/tag-push-action@v2.1.0
  with:
    src: ghcr.io/immich-app/immich-server:v2
    dst: sean530/immich-server:v2

transummer2026/.github/.github/workflows/mirrror.yml
- name: Mirror logstash
  uses: akhilerm/tag-push-action@v2.2.0
  with:
    src: docker.elastic.co/logstash/logstash:latest
    dst: ghcr.io/transummer2026/logstash:latest

vexxhost/atmosphere/.github/workflows/test-xena.yml
- name: Promote openstack/monasca-persister
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-persister:19d29bfab93206a7d7652037465d449895b7d8ce
    dst: quay.io/vexxhost/monasca-persister:xena

vexxhost/atmosphere/.github/workflows/test-xena.yml
- name: Promote openstack/magnum
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/magnum:82a22387b91bb3c77261f42535be9c9d6b53a853
    dst: quay.io/vexxhost/magnum:xena