akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

suyar/docker-sync/.github/workflows/docker-sync.yml
- name: sync nginx:latest
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: docker.io/nginx:latest
    dst: |
      ${{ secrets.ALI_DOCKER_REPO }}/mirrors_hub/nginx:latest

brainboxdotcc/DPP/.github/workflows/docker.yml
name: Push Image to multiple registries
uses: akhilerm/tag-push-action@f35ff2cb99d407368b5c727adbcc14a2ed81d509 # v2.2.0
with:
  src: docker.io/brainboxdotcc/dpp:latest
  dst: |
    ghcr.io/brainboxdotcc/dpp:latest

khulnasoft-lab/awesome-linter/.github/workflows/cd.yml
- name: Retag and Push Images slim
  if: steps.release.outputs.release_created
  uses: akhilerm/tag-push-action@v2.2.0
  with:
    src: ghcr.io/khulnasoft-lab/awesome-linter:slim-latest
    dst: |
      ghcr.io/khulnasoft-lab/awesome-linter:slim-${{ env.SEMVER_MAJOR_VERSION }}
      ghcr.io/khulnasoft-lab/awesome-linter:slim-${{ env.RELEASE_VERSION }}

ossrs/oryx/.github/workflows/mirrors.yml
- name: Mirror for redis:5.0
  uses: akhilerm/tag-push-action@v2.3.0
  with:
    src: redis:5.0
    dst: |
      ossrs/redis:5.0
      ossrs/redis