akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

suyar/docker-sync/.github/workflows/docker-sync.yml
- name: sync redis:6
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: docker.io/redis:6
    dst: |
      ${{ secrets.ALI_DOCKER_REPO }}/mirrors_hub/redis:6

khulnasoft-lab/awesome-linter/.github/workflows/cd.yml
- name: Retag and Push Images
  if: steps.release.outputs.release_created
  uses: akhilerm/tag-push-action@v2.2.0
  with:
    src: ghcr.io/khulnasoft-lab/awesome-linter:latest
    dst: |
      ghcr.io/khulnasoft-lab/awesome-linter:${{ env.SEMVER_MAJOR_VERSION }}
      ghcr.io/khulnasoft-lab/awesome-linter:${{ env.RELEASE_VERSION }}

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/barbican
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/barbican:486e60723f1f635b8e1843bccaf144d85556a9f6
    dst: quay.io/vexxhost/barbican:wallaby

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/designate
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/designate:8cef906600117b71903b54c4d7c1e072902f7a46
    dst: quay.io/vexxhost/designate:wallaby