akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/test-xena.yml
- name: Promote openstack/designate
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/designate:410c1e8d60a6b3844050dd4d3ecc46f640356bfb
    dst: quay.io/vexxhost/designate:xena

suyar/docker-sync/.github/workflows/docker-sync.yml
- name: sync mysql:latest
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: docker.io/mysql:latest
    dst: |
      ${{ secrets.ALI_DOCKER_REPO }}/mirrors_hub/mysql:latest

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/neutron
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/neutron:3e8f2325d626a695a812a093907a6f3fd2e1315f
    dst: quay.io/vexxhost/neutron:master

transummer2026/.github/.github/workflows/mirrror.yml
- name: Mirror vault
  uses: akhilerm/tag-push-action@v2.2.0
  with:
    src: docker.io/hashicorp/vault:latest
    dst: ghcr.io/transummer2026/vault:latest