akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/horizon
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/horizon:857d17467adca804fab70c0d8a88f2bf89234ae5
    dst: quay.io/vexxhost/horizon:master

vexxhost/atmosphere/.github/workflows/test-wallaby.yml
- name: Promote openstack/ironic
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/ironic:35e20b62de1a867534d54de844496072ae291eac
    dst: quay.io/vexxhost/ironic:wallaby

suyar/docker-sync/.github/workflows/docker-sync.yml
- name: sync redis:latest
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: docker.io/redis:latest
    dst: |
      ${{ secrets.ALI_DOCKER_REPO }}/mirrors_hub/redis:latest

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/cinder
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/cinder:cf2b3005aa39b5700f51be0140c61ad9f8ec47db
    dst: quay.io/vexxhost/cinder:master