akhilerm/tag-push-action/action.yml
name: 'Tag-Push Action'
description: 'Retag and push multiplatform docker images'
author: 'Akhil Mohan'
inputs:
  src:
    required: true
    description: 'Source tag'
  dst:
    required: true
    description: 'Destination tags'
  docker-config-path:
    required: false
    description: 'Docker config file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

vexxhost/atmosphere/.github/workflows/test-xena.yml
- name: Promote openstack/monasca-agent
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/monasca-agent:284233aa9e53601548ae2ec435331b59974aa5a7
    dst: quay.io/vexxhost/monasca-agent:xena

vexxhost/atmosphere/.github/workflows/test-master.yml
- name: Promote openstack/octavia
  uses: akhilerm/tag-push-action@v2.0.0
  with:
    src: quay.io/vexxhost/octavia:98ec46b8073bda426316235f743e9af004172389
    dst: quay.io/vexxhost/octavia:master

Wuodan/super-linter/.github/workflows/cd.yml
- name: Retag and Push Images slim
  if: steps.release.outputs.release_created
  uses: akhilerm/tag-push-action@v2.3.0
  with:
    src: ghcr.io/super-linter/super-linter:slim-latest
    dst: |
      ghcr.io/super-linter/super-linter:slim-${{ env.SEMVER_MAJOR_VERSION }}
      ghcr.io/super-linter/super-linter:slim-${{ env.RELEASE_VERSION }}